spring.data.mongodb.uri = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database= library_db
spring.main.allow-bean-definition-overriding=true
